local Translations = {
    error = {
        fuel_more_than_zero = "You have to fuel more than 0L!",
        nozzle_cant_reach = "The nozzle can't reach this far!",
        not_enough_money = "You don't have enough money!",
        cannot_fit = "Your tank cannot fit this!",
        cant_afford = "You can't afford this!",
        already_full = "Your vehicle is already full!",
        cannot_from_inside = "You cannot refuel from the inside of the vehicle!",
        too_damaged = "Vehicle is too damaged to refuel!",
        not_enough_bank = "You don't have enough money in your bank!",
        not_enough_pocket = "You don't have enough cash in your pocket!",
        not_this_much = "The Jerry Can doesn't have this much fuel!",
        need_something = "You need something to syphon gas with.",
        negative_amount = "You can't refuel a negative amount!",
        not_enough_gas = "You don't have enough gas to refuel that much!",
        cant_hold_this_much = "The vehicle cannot hold this much gasoline!",
        cancelled = "Cancelled.",
        cant_refuel_more = "You can't refuel more than 100L!",
        cant_fit_much_jerry = "The Jerry Can cannot fit this much gasoline!",
        cant_hold_much_jerry = "The Jerry Can cannot hold this much gasoline!",
        not_enough_cash = "You don't have enough cash for", -- x Liters
        cannot_syphon = "You cannot syphon from the inside of the vehicle!",
        too_damaged_syphon = "Vehicle is too damaged to syphon!",
        no_gas_syphon = "You have no gas in your Syphon Kit!",
        fuel_tank_empty = "This vehicle's fuel tank is empty.",
        steal_negative_amount = "You cannot steal a negative amount!",
        steal_more_than_zero = "You have to steal more than 0L!",
        cannot_syphon_this_much = "You cannot syphon this much, your can won't fit it! You can only fit:", -- x Liter
    },
    success = {
        set_fuel_0 = "Set fuel to: 0L",
        set_fuel_50 = "Set fuel to: 50L",
        set_fuel_100 = "Set fuel to: 100L",
        put = "Successfully put", -- x L into the vehicle
        into = "L into the vehicle!",
        syphon_full = "Your Syphon Kit is full! It only fits",  -- x Liters
        syphon_success = "Successfully Syphoned from the vehicle :",
        refund_unused_fuel = "Refund, for unused Fuel at the Gas Station!",
        purchase_jerry = "Purchased Jerry Can.",
    },
    progress = {
        refueling = "Refuelling ",
        refueling_jerry = "Refuelling Jerry Can",
        syphoning = "Syphonning",
    },
    menu = {
        gas_station = "Gas Station",
        cash = "Cash",
        bank = "Bank",
        cancel = "Cancel",
        jerry_can = "Jerry Can",
        refuel_jerry = "Refuel Jerry Can",
        refuel_vehicle = "Refuel Vehicle",
        purchase_jerry = "Purchase Jerry Can for", -- $ x
        how_much_gas = "Select how much Liters of gas to refuel.",
        how_much_gas_steal = "Select how much Liters of gas to steal.",
        refuel = "Refuel",
        syphon = "Syphon",
        syphon_kit = "Syphoning Kit",
        confirm = "Confirm",
    },
    txt = {
        liter = "Liter",
        liters = "Liters",
        current_fuel = "Current Fuel",
        fuel_tank_cost = "Full Tank Cost",
        select_amount_fuel = "Select the Amount of Fuel",
        current_price = "Current Price", -- x dollars
        insert_nozzle = "Insert Nozzle",
        tank_can_hold = "The Tank Can Hold ", -- x more liters
        more_liters = " More Liters",
        pay_cash = "Pay with cash. <br> (You have: $", -- keep the <br> tag
        pay_card = "Pay with card.",
        grab_nozzle = "Grab Nozzle",
        purchase_jerry = "Purchase Jerry Can",
        return_nozzle = "Return Nozzle",
        jerry_full = "Your Jerry Can is full!",
        refuel_jerry = "Refuel your Jerry Can!",
        dont_want_anymore = "I actually don't want fuel anymore",
        no_gas_jerry = "You have no gas in your Jerry Can!",
        refuel_vehicle = "Put your gasoline to use and refuel the vehicle!",
        up_to = "Up to", -- x L of gas
        liter_of_gas = "L of gas.",
        can_insert = "You can insert ", --x L of gas
        into_jerry = "into the Jerry Can!",
        to_use_stolen = "Put your stolen gasoline to use and refuel the vehicle!",
        steal_fuel = "Steal fuel from an unsuspecting victim!",
        total = "Total:",
        begin_syphon = "Begin Syphoning",
        you_can_steal = "You can steal", -- x L from the car
        from_the_car = "from the car",
        would_purchase_fuel = "I would like to purchase the fuel",
        total_cost = "The total cost (tax included) is going to be: $",
        gasoline_at = "Gasoline at",
    }
}

Lang = Locale:new({phrases = Translations, warnOnMissing = true})