local Translations = {
    -- Fuel
    set_fuel_debug = "Set fuel to:",
    cancelled = "Cancelled.",
    not_enough_money = "You don't have enough money!",
    not_enough_money_in_bank = "You don't have enough money in your bank!",
    not_enough_money_in_cash = "You don't have enough money in your pocket!",
    more_than_zero = "You have to fuel more than 0L!",
    emergency_shutoff_active = "The pumps are currently shut off via the emergency shut off system.",
    nozzle_cannot_reach = "The nozzle can't reach this far!",
    station_no_fuel = "This station is out of fuel!",
    station_not_enough_fuel = "The station does not have this much fuel!",
    tank_cannot_fit = "Your tank cannot fit this!",
    tank_already_full = "Your vehicle is already full!",
    need_electric_charger = "I need to go to an electric charger!",
    cannot_refuel_inside = "You cannot refuel from inside of the vehicle!",
    vehicle_is_damaged = "Vehicle is too damaged to refuel!",
    -- Electric
    electric_more_than_zero = "You have to charge more than 0KW!",
    electric_vehicle_not_electric = "Your vehicle is not electric!",
    electric_no_nozzle = "Your vehicle is not electric!",
    -- Stations
    station_per_liter = " / Liter!",
    station_already_owned = "This location is already owned!",
    station_cannot_sell = "You cannot sell this location!",
    station_sold_success = "You successfully sold this location!",
    station_not_owner = "You do not own the location!",
    station_amount_invalid = "Amount is invalid!",
    station_more_than_one = "You have to buy more than 1L!",
    station_price_too_high = "This price is too high!",
    station_price_too_low = "This price is too low!",
    station_name_invalid = "This name is invalid!",
    station_name_too_long = "Name cannot be longer than "..Config.NameChangeMaxChar.." characters.",
    station_name_too_short = "Name must be longer than "..Config.NameChangeMinChar.." characters.",
    station_withdraw_too_much = "You cannot withdraw more than the station has!", 
    station_withdraw_too_little = "You cannot withdraw less than $1!",
    station_success_withdrew_1 = "Successfully withdrew $",
    station_success_withdrew_2 = " from this station's balance!", -- Leave the space @ the front!
    station_deposit_too_much = "You cannot deposit more than the you have!", 
    station_deposit_too_little = "You cannot deposit less than $1!",
    station_success_deposit_1 = "Successfully deposited $",
    station_success_deposit_2 = " into this station's balance!", -- Leave the space @ the front!
    station_cannot_afford_deposit = "You cannot afford to deposit $",
    station_shutoff_success = "Successfully altered the shutoff valve state for this location!",
    station_fuel_price_success = "Successfully altered fuel price to $",
    station_reserve_cannot_fit = "The reserves cannot fit this!",
    station_reserves_over_max =  "You cannot purchase this amount as it will be great than the maximum amount of "..Config.MaxFuelReserves.." Liters",
    station_name_change_success = "Successfully changed name to: ", -- Leave the space @ the end!
    -- All Progress Bars
    prog_refueling_vehicle = "Refueling Vehicle..",
    prog_electric_charging = "Charging..",
    prog_jerry_can_refuel = "Refueling Jerry Can..",
    prog_syphoning = "Syphoning Fuel..",
    -- Jerry Can --
    jerry_can_full = "Your Jerry can is full!",
    jerry_can_refuel = "Refuel your Jerry Can!",
    jerry_can_not_enough_fuel = "The Jerry Can doesn't have this much fuel!",
    jerry_can_not_fit_fuel = "The Jerry Can cannot fit this much fuel!",
    jerry_can_success = "Successfully filled the Jerry Can!",
    jerry_can_success_vehicle = "Successfully fueled the vehicle with the Jerry Can!",
    -- Syphoning -- 
    syphon_success = "Successfully syphoned from vehicle!",
    syphon_success_vehicle = "Successfully fueled the vehicle with the Syphon Kit!",
    syphon_electric_vehicle = "This vehicle is electric!",
    syphon_no_syphon_kit = "You need something to syphon gas with.",
    syphon_inside_vehicle = "You cannot syphon from the inside of the vehicle!",
    syphon_more_than_zero = "You have to steal more than 0L!",
    syphon_kit_cannot_fit_1 = "You cannot syphon this much, your can won't fit it! You can only fit: ",
    syphon_kit_cannot_fit_2 = " Liters.",
    syphon_not_enough_gas = "You don't have enough gas to refuel that much!",
    syphon_dispatch_string = "(10-90) - Gasoline Theft",
}
Lang = Locale:new({phrases = Translations, warnOnMissing = true})