local Translations = {
    error = {
        fuel_more_than_zero = "Tu doit remplir plus de 0L!",
        nozzle_cant_reach = "La buse de remplissage ne va pas aussi loin!",
        not_enough_money = "Tu n'as pas assez d'argent!",
        cannot_fit = "Ton réservoir n'est pas assez gros!",
        cant_afford = "Tu ne peu pas te le permettre!",
        already_full = "Ton véhicule est presque plein!",
        cannot_from_inside = "Tu ne peu pas faire le plein depuis l'intérieur de ton véhicule!",
        too_damaged = "Le vehicule est trop endommagé pour faire le plein!",
        not_enough_bank = "Tu n'as pas assez d'argent dans ton compte en banque!",
        not_enough_pocket = "Tu n'as pas assez de cash dans tes poches!",
        not_this_much = "Le Jerry Can n'a pas autant d'essence!",
        need_something = "Tu as besoin de quelque chose pour siphonner de l'essence.",
        negative_amount = "Tu ne peu pas faire le plein avec un montant négatif!",
        not_enough_gas = "Tu n'a pas assez d'essence pour remplir autant!",
        cant_hold_this_much = "Ton véhicule ne peu pas stocker autant d'essence!",
        cancelled = "Annulation",
        cant_refuel_more = "Tu ne peu pas faire un plein de plus de 100L!",
        cant_fit_much_jerry = "Le Jerry Can n'est pas assez gros pour autant d'essence!",
        cant_hold_much_jerry = "Le Jerry Can ne peu pas contenir autant d'essence!",
        not_enough_cash = "Tu n'as pas assez de cash pour", -- x Liters
        cannot_syphon = "Tu ne peu pas syphonner depuis l'intérieur de ton véhicule!",
        too_damaged_syphon = "Le vehicle est trop endommagé pour être siphonné!",
        no_gas_syphon = "Tu n'as pas d'essence dans ton kit de siphonnage!",
        fuel_tank_empty = "Le réservoir de ce véhicule est vide.",
        steal_negative_amount = "Tu ne peu pas voler un montant négatif!",
        steal_more_than_zero = "Tu doit voler plus de 0L!",
        cannot_syphon_this_much = "Tu ne peu pas siphonner autant, ça ne rentrera pas. Tu peu seulement faire rentrer:", -- x Liter
    },
    success = {
        set_fuel_0 = "Essence fixé à: 0L",
        set_fuel_50 = "Essence fixé à: 50L",
        set_fuel_100 = "Essence fixé à: 100L",
        put = "Tu as mis", -- x L into the vehicle
        into = "L dans le véhicule avec succès",
        syphon_full = "Ton kit de siphonnage est plein! Il ne peu contenir que", -- x Liters
        syphon_success = "Siphonnage réussi :", -- x Liters
        refund_unused_fuel = "Refund, for unused Fuel at the Gas Station!",
        purchase_jerry = "Purchased Jerry Can.",
    },
    progress = {
        refueling = "Remplissage",
        refueling_jerry = "Remplissage du Jerry Can",
        syphoning = "Siphonnage"
    },
    menu = {
        gas_station = "Station Essence",
        cash = "Cash",
        bank = "Banque",
        cancel = "Annuler",
        jerry_can = "Jerry Can",
        refuel_jerry = "Remplir Jerry Can",
        refuel_vehicle = "Remplir Vehicle",
        purchase_jerry = "Acheter Jerry Can pour", -- $ x
        how_much_gas = "Séléctionne combien de litre d'essence tu veux.",
        how_much_gas_steal = "Séléctionne combien de litre d'essence tu veux voler.",
        refuel = "Ravitaillement",
        syphon = "Syphon",
        syphon_kit = "Kit de syphonnage",
        confirm = "Confirmer",
    },
    txt = {
        liter = "Litre",
        liters = "Litres",
        current_fuel = "Niveau actuel",
        fuel_tank_cost = "Prix du plein",
        select_amount_fuel = "Séléctionne la quantité d'essence",
        current_price = "Prix actuel", -- x dollars
        insert_nozzle = "Insérer pistolet",
        tank_can_hold = "Le réservoir peu contenir", -- x more liters
        more_liters = "en plus",
        pay_cash = "Paie avec du cash. <br> (Tu as: $", -- keep the <br> tag
        pay_card = "Paie avec une carte banquaire",
        grab_nozzle = "Attrape le pistolet",
        purchase_jerry = "Achète un Jerry Can",
        return_nozzle = "Remet le pistolet",
        jerry_full = "Ton Jerry Can est plein!",
        refuel_jerry = "Remplis ton Jerry Can!",
        dont_want_anymore = "Je ne veux plus d'essence",
        no_gas_jerry = "Tu n'a pas d'essence dans ton Jerry Can!",
        refuel_vehicle = "Utilisez votre essence et faites le plein de votre véhicule!",
        up_to = "Jusqu'à", -- x L of gas
        liter_of_gas = "L d'essence.",
        can_insert = "Tu as", --x L of gas
        into_jerry = "dans le Jerry Can!",
        to_use_stolen = "Utilisez votre essence volée et faites le plein de votre véhicule!",
        steal_fuel = "Vole de l'essence d'une victime sans méfiance!",
        total = "Total:",
        begin_syphon = "Avant siphonnage",
        you_can_steal = "Tu peu voler", -- x L from the car
        from_the_car = "de la voiture",
        would_purchase_fuel = "Je voudrais acheter de l'essence",
        total_cost = "Total (TVA incluse): $",
        gasoline_at = "Essence à",
    }
}

Lang = Locale:new({phrases = Translations, warnOnMissing = true})